NODE_ENV=production
PORT=<Your Port>
CONN_STR=<Your mongodb URI>
SECRET_STR=<SECRET_STR>
LOGIN_EXPIRES=10000000000


# EMAIL CREDENTIALS
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
# PORTS AVAILABLE : 25, 465, 587 or 2525
EMAIL_PORT=
